# /etc/conf.d/read: config file for /etc/init.d/read

# Config file location
#BITCOIND_CONFIGFILE="/etc/rea/rea.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/read"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/read.pid"

# Where to write read data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/read"

# User and group to own read process
#BITCOIND_USER="rea"
#BITCOIND_GROUP="rea"

# Path to read executable
#BITCOIND_BIN="/usr/bin/read"

# Nice value to run read under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
